@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

:root {
    --font-size:50px;
    --grid-gap:20px;
    --border-radius:15px;
    --padding:15px;
}

body {
    font-family: "Anonymous Pro";
    margin:0;
}
.grid {
    display:grid;
    /*will experiment with min() and max() later*/
    grid-template-columns:repeat(6,1fr);
    grid-gap: var(--grid-gap);
    justify-items:center;
    
}
header {
    display:flex;
    flex-direction:column;
    align-items:center;
    grid-column:1/-1;
    background-image: linear-gradient(to right, grey 1%, white, grey);
    width:100%;
    height:100;
}
header h1 {
    font-size:var(--font-size);
    margin-top:30px;
}
header img {
    height:200px;
    width:200px;
    border-radius:20px;
    background:grey;
}

main {
    grid-column:1/-1;
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    align-items:center;
    width:500px;
   /* display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:var(--grid-gap);*/
}
.brand-statement {
    /*grid-column:2;*/
    width:500px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    border-radius: var(--border-radius);
    padding: var(--padding);
    margin-top:-50px;
    background: rgba(255,255,255,1);
}
.projects {
    
    display:grid;
    /*experimenting with minmax 
    grid-template-columns: repeat(auto-fill, minmax(min(200px,100%),1fr));*/
    grid-template-columns:1fr 1fr;
    justify-items:center;
    grid-gap:var(--grid-gap);
    margin:50px;
    
}
.projects-title {
    grid-column:1/-1;
}
.project {
    height:400px;
    width:400px;
    background:gray;
    margin:30px;
}
